sonar.organization=demo-project-awscodepipeline 
sonar.projectKey=test-python-project-on-awspipeline-ci-cd 
sonar.sources=. 
sonar.host.url=https://sonarcloud.io
sonar.login=ce75f92ab178e401a6ceb72b139f1624650e35e5
