sonar.organization=ronaks9065 
sonar.projectKey=ronaks9065_ci-cd-pipeline-on-aws-for-python 
sonar.sources=. 
sonar.host.url=https://sonarcloud.io
sonar.login=963fe9977a56599edecf853d357ada07a46a6c0a
